\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\newlabel{overview}{{2}{1}{Overview}{section.2}{}}
\newlabel{overview@cref}{{[section][2][]2}{1}}
\newlabel{citeauthor}{{2}{2}{Overview}{lstnumber.-8.3}{}}
\newlabel{citeauthor@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{2}{section.3}}
\newlabel{bibliographie}{{3}{2}{Bibliography}{section.3}{}}
\newlabel{bibliographie@cref}{{[section][3][]3}{2}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@defaultrefcontext{0}{Amedick1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bartman1993}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bielfeldt2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Warren1964}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Brilliant1967}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Chicoteau1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dietrich1958}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ewald2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Flower1996}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hickson1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Houghton2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Keuren2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Kraemer1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Leon1949}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lorenz2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lorenz2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Maxfield1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Neverov1979}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parlasca1970}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Perry2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Ritter1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rupke2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Shaya2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sorabella2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Torjusson2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Toynbee1971}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Versnel1970}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hadrill1994}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wind1950}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wrede1981}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zanker1990}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zanker2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Zanker2012}{nyt/global/}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\zref@newlabel{LastPage}{\default{3}\page{4}\abspage{4}\mdf@pagevalue{4}}
