[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'ijsra.blg'
[71] biber-darwin:290> INFO - === Mon Jul  4, 2016, 11:33:37
[95] Biber.pm:351> INFO - Reading 'ijsra.bcf'
[188] Biber.pm:773> INFO - Using all citekeys in bib section 0
[202] Biber.pm:3493> INFO - Processing section 0
[219] Biber.pm:3657> INFO - Looking for bibtex format file 'ijsra.bib' for section 0
[221] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[223] bibtex.pm:1048> INFO - Found BibTeX data source 'ijsra.bib'
[297] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[297] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[333] bbl.pm:526> INFO - Writing 'ijsra.bbl' with encoding 'UTF-8'
[337] bbl.pm:619> INFO - Output to ijsra.bbl
